server {
    listen 18000 ssl default_server;
    listen [::]:18000 ssl default_server;
    ssl_certificate /root/.acme.sh/lxd.ddns.net_ecc/lxd.ddns.net.fullchain.cer;
    ssl_certificate_key /root/.acme.sh/lxd.ddns.net_ecc/lxd.ddns.net.key;

    server_name lxd.ddns.net;

    # proxy pass to broker
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8000;
    }
}

server {
    listen 18001 ssl default_server;
    listen [::]:18001 ssl default_server;
    ssl_certificate /root/.acme.sh/lxd.ddns.net_ecc/lxd.ddns.net.fullchain.cer;
    ssl_certificate_key /root/.acme.sh/lxd.ddns.net_ecc/lxd.ddns.net.key;

    server_name lxd.ddns.net;

    # proxy pass to broker
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8001;
        proxy_buffering off; # need to disable buffering for sse
        proxy_cache off; # need to disable caching for sse
    }
}